{
  "version": "2.0.0",
  "tasks": [
    {
      "group": "build",
      "label": "tailwind",
      "type": "shell",
      "command": "npm run tailwind",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "dependsOn": ["tailwind"],
      "group": "build",
      "label": "compile",
      "type": "shell",
      "command": "npm run compile",
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}